# beacon_kontakt

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/devberkay/kontakt/beacon_kontakt/: ActivityService.kt  BeaconKontaktPlugin.kt  ForegroundScanService.kt  PermissionService.kt  PermissionStreamHandler.kt  ServiceActivityStreamHandler.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/devberkay/kontakt/beacon_kontakt_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: beacon_kontakt.podspec
ios/Classes/: ActivityService.swift  BackgroundScanService.swift  BeaconKontaktPlugin.swift  ForegroundScanService.swift  PermissionService.swift  SecureScanService.swift
lib/: beacon_kontakt.dart  beacon_kontakt_method_channel.dart  beacon_kontakt_platform_interface.dart  ibeacon_device.dart  ibeacon_device.freezed.dart  ibeacon_device.g.dart  isecure_profile.dart  isecure_profile.freezed.dart  isecure_profile.g.dart  ktk_device.dart  ktk_device.freezed.dart  ktk_device.g.dart  listener_type_enum.dart  permission_enum.dart  scan_period_enum.dart  secure_profile.dart
test/: beacon_kontakt_method_channel_test.dart  beacon_kontakt_test.dart
